VITE_APP_API_URL=https://backend.chat.demo.prodamus.pro
VITE_APP_ACCOUNT_URL=https://account.demo.prodamus.ru
VITE_APP_AUTH_URL=https://auth.demo.prodamus.ru
VITE_APP_SOCKET_URL=https://node.chat.demo.prodamus.pro



